{"version": 2, "width": 225, "height": 30, "timestamp": 1715352502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012626, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[2.244949, "o", "m"]
[2.304255, "o", "a"]
[2.417657, "o", "k"]
[2.541518, "o", "e"]
[2.647372, "o", " "]
[4.60852, "o", "b"]
[4.889857, "o", "r"]
[4.981809, "o", "a"]
[5.122511, "o", "i"]
[5.345667, "o", "n"]
[5.63925, "o", "-"]
[6.027741, "o", "c"]
[6.147373, "o", "a"]
[6.267954, "o", "l"]
[6.551752, "o", "c"]
[6.680854, "o", "\r\n\u001b[?2004l\r"]
[6.685849, "o", "poetry run brain-calc\r\n"]
[7.0645, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.571397, "o", "A"]
[7.862344, "o", "n"]
[8.019298, "o", "n"]
[8.243331, "o", "\r\n"]
[8.243397, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[8.243578, "o", "Question: 52 * 41\r\nYour answer: "]
[12.418784, "o", "2"]
[12.534963, "o", "1"]
[13.19998, "o", "3"]
[13.271256, "o", "2"]
[13.533376, "o", "\r\n"]
[13.533504, "o", "Correct!\r\n"]
[13.533569, "o", "Question: 14 - 37\r\nYour answer: "]
[17.772588, "o", "-"]
[17.997734, "o", "2"]
[18.081991, "o", "3"]
[18.523301, "o", "\r\n"]
[18.523419, "o", "Correct!\r\n"]
[18.52348, "o", "Question: 97 * 56\r\nYour answer: "]
[26.773686, "o", "5"]
[27.066912, "o", "4"]
[28.224851, "o", "3"]
[28.300447, "o", "2"]
[28.694236, "o", "\r\n"]
[28.694373, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[28.697849, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[30.3766, "o", "\u001b[?2004l\r\r\n"]
[30.376836, "o", "exit\r\n"]
