{"version": 2, "width": 225, "height": 30, "timestamp": 1715352186, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010396, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[0.421285, "o", "m"]
[0.509502, "o", "a"]
[0.634193, "o", "k"]
[0.802501, "o", "e"]
[0.938057, "o", " "]
[1.509071, "o", "b"]
[1.851592, "o", "r"]
[1.927171, "o", "a"]
[2.296301, "o", "i"]
[2.592357, "o", "n"]
[2.877518, "o", "-"]
[3.250498, "o", "e"]
[3.394268, "o", "b"]
[3.710349, "o", "\b\u001b[K"]
[3.807196, "o", "v"]
[3.86706, "o", "e"]
[4.011902, "o", "n"]
[4.244046, "o", "\r\n\u001b[?2004l\r"]
[4.248297, "o", "poetry run brain-even\r\n"]
[4.618906, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.498482, "o", "A"]
[5.719248, "o", "n"]
[5.850134, "o", "n"]
[6.010687, "o", "\r\n"]
[6.010824, "o", "Hello, Ann!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[7.413489, "o", "n"]
[7.713627, "o", "o"]
[7.857164, "o", "\r\n"]
[7.857221, "o", "Correct!\r\nQuestion: 22\r\n"]
[7.857381, "o", "Your answer: "]
[8.988787, "o", "y"]
[9.488411, "o", "e"]
[9.653481, "o", "s"]
[9.770021, "o", "\r\n"]
[9.770167, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[11.248755, "o", "n"]
[11.383777, "o", "o"]
[11.499887, "o", "\r\n"]
[11.500019, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[11.503212, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[12.883304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
