{"version": 2, "width": 225, "height": 30, "timestamp": 1715352914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011663, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[0.323747, "o", "m"]
[0.451142, "o", "a"]
[0.589454, "o", "k"]
[0.721013, "o", "e"]
[0.84238, "o", " "]
[1.660681, "o", "b"]
[2.005661, "o", "r"]
[2.097811, "o", "a"]
[2.277725, "o", "i"]
[2.549702, "o", "n"]
[2.761405, "o", "-"]
[3.306528, "o", "g"]
[3.446599, "o", "c"]
[3.51811, "o", "d"]
[3.662875, "o", "\r\n\u001b[?2004l\r"]
[3.666969, "o", "poetry run brain-gcd\r\n"]
[4.041289, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.862049, "o", "A"]
[5.10795, "o", "n"]
[5.251935, "o", "n"]
[5.351878, "o", "a"]
[5.807627, "o", "\b \b"]
[6.016391, "o", "\r\n"]
[6.01655, "o", "Hello, Ann!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 37\r\n"]
[6.016643, "o", "Your answer: "]
[12.752929, "o", "1"]
[12.949732, "o", "\r\n"]
[12.949858, "o", "Correct!\r\nQuestion: 16 41\r\n"]
[12.949951, "o", "Your answer: "]
[22.113723, "o", "1"]
[22.30649, "o", "\r\n"]
[22.306621, "o", "Correct!\r\nQuestion: 96 83\r\n"]
[22.306704, "o", "Your answer: "]
[30.366565, "o", "1"]
[30.499156, "o", "\r\n"]
[30.499284, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[30.502569, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[31.595474, "o", "\u001b[?2004l\r\r\n"]
[31.595697, "o", "exit\r\n"]
