{"version": 2, "width": 225, "height": 30, "timestamp": 1715353512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011563, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[0.778663, "o", "m"]
[0.859979, "o", "a"]
[0.979372, "o", "k"]
[1.08376, "o", "e"]
[1.207897, "o", " "]
[2.797785, "o", "b"]
[3.06173, "o", "r"]
[3.169866, "o", "a"]
[3.354793, "o", "i"]
[3.839139, "o", "n"]
[4.095371, "o", "-"]
[4.527696, "o", "p"]
[4.815832, "o", "r"]
[5.008906, "o", "o"]
[5.221297, "o", "\b\u001b[K"]
[5.360639, "o", "i"]
[5.533624, "o", "m"]
[5.621574, "o", "e"]
[5.945979, "o", "\r\n\u001b[?2004l\r"]
[5.949976, "o", "poetry run brain-prime\r\n"]
[6.339125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.862272, "o", "A"]
[7.147493, "o", "n"]
[7.291622, "o", "n"]
[7.443532, "o", "\r\n"]
[7.443696, "o", "Hello, Ann!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[13.613423, "o", "n"]
[13.938668, "o", "o"]
[14.186684, "o", "\r\n"]
[14.186729, "o", "Correct!\r\n"]
[14.186861, "o", "Question: 84\r\n"]
[14.186935, "o", "Your answer: "]
[20.953943, "o", "n"]
[21.070615, "o", "o"]
[21.391526, "o", "\r\n"]
[21.39158, "o", "Correct!\r\nQuestion: 99\r\n"]
[21.391709, "o", "Your answer: "]
[29.416371, "o", "n"]
[29.677222, "o", "o"]
[29.865437, "o", "\r\n"]
[29.865565, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[29.86912, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[31.143853, "o", "\u001b[?2004l\r\r\n"]
[31.144086, "o", "exit\r\n"]
