{"version": 2, "width": 225, "height": 30, "timestamp": 1715353347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011628, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[0.485511, "o", "m"]
[0.589481, "o", "a"]
[1.35451, "o", "k"]
[1.467403, "o", "re"]
[1.562427, "o", " "]
[1.905001, "o", "\b\u001b[K"]
[2.04731, "o", "\b\u001b[K"]
[2.195538, "o", "\b\u001b[K"]
[2.259657, "o", "e"]
[2.329758, "o", " "]
[3.132745, "o", "b"]
[3.437492, "o", "r"]
[3.513603, "o", "a"]
[3.721647, "o", "i"]
[4.06972, "o", "n"]
[4.302821, "o", "-"]
[5.447775, "o", "p"]
[5.765089, "o", "r"]
[5.900776, "o", "o"]
[6.200786, "o", "g"]
[6.376554, "o", "r"]
[6.449312, "o", "e"]
[6.709852, "o", "s"]
[6.857652, "o", "s"]
[6.989783, "o", "i"]
[7.077696, "o", "o"]
[7.334704, "o", "n"]
[7.666788, "o", "\r\n\u001b[?2004l\r"]
[7.669959, "o", "poetry run brain-progression\r\n"]
[8.045686, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.626485, "o", "A"]
[8.912274, "o", "n"]
[9.048629, "o", "n"]
[9.202258, "o", "\r\n"]
[9.202335, "o", "Hello, Ann!\r\nWhat number is missing in the progression?\r\n"]
[9.202467, "o", "Question: 1 4 7 .. 13 16 19 22 25 28\r\nYour answer: "]
[12.73754, "o", "1"]
[12.863231, "o", "0"]
[13.031044, "o", "\r\n"]
[13.031179, "o", "Correct!\r\nQuestion: .. 51 59 67 75 83 91 99 107 115\r\nYour answer: "]
[18.668414, "o", "4"]
[18.985661, "o", "2"]
[19.3177, "o", "\b \b"]
[19.354113, "o", "3"]
[19.762516, "o", "\r\n"]
[19.762569, "o", "Correct!\r\nQuestion: 22 23 24 25 26 27 28 .. 30 31\r\n"]
[19.762682, "o", "Your answer: "]
[21.828467, "o", "2"]
[22.176647, "o", "9"]
[22.417564, "o", "\r\n"]
[22.417734, "o", "Correct!\r\nCongratulations, Ann!\r\n"]
[22.42119, "o", "\u001b[?2004h\u001b]0;shizomanya@shizomanya: /mnt/c/Users/User/Desktop/python-project-49/python-project-49\u0007\u001b[01;32mshizomanya@shizomanya\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/python-project-49/python-project-49\u001b[00m$ "]
[23.330555, "o", "\u001b[?2004l\r\r\nexit\r\n"]
